.header {
  position: fixed;
  width: 100%;
  height: 7vh;
  background: #fff;

  display: grid;
  align-items: center;
  grid-template-columns: 1fr 5fr 2fr;
  grid-template-rows: 1fr;

  z-index: 10;
  filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.219));
  -webkit-tap-highlight-color: transparent;
}

.main-logo {
  height: 5vh;
  position: relative;
  margin-left: 5%;
}
.header-bttn-holder {
  width: 100%;
  height: 100%;
  position: relative;
  right: 5%;
  display: flex;
  justify-content: center;
  gap: 1%;
  grid-column: 3;
  grid-row: 1;
  margin-bottom: 6%;
}
.header-bttn {
  height: calc(100% - 7px);
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: 500;
  font-size: 100%;
  margin-top: 10px;
  text-decoration: none;
  color: black;
}
.header-bttn:hover {
  border-bottom: 3px grey solid;
}
.header-bttn-toggled {
  border-bottom: 3px rgb(160, 72, 80) solid;
}

@media screen and (max-width: 1000px) {
  .header {
    grid-template-columns: 1fr 5fr 6fr;
  }
  .header-bttn {
    font-size: 75%;
  }
}

@media screen and (max-width: 500px) {
  .main-logo {
    height: 4vh;
    position: relative;
    margin-left: 5%;
  }
  .header {
    grid-template-columns: 1fr 3fr 8fr;
  }
  .header-bttn {
    font-size: 75%;
  }
}
